node('master') {
    stage('CDown'){
        git 'https://github.com/venkat18396/sample9.git'
    }
    stage('CBuild'){
        sh 'mvn package'
    }
    stage('CDeploy'){
        sh 'scp /var/lib/jenkins/workspace/CodePipeline/webapp/target/webapp.war  ubuntu@172.31.63.91:/var/lib/tomcat9/webapps/test.war'
    }
    
}

node('slave') {
    stage('CTesting'){
        git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
        sh 'java -jar /home/ubuntu/workspace/workspace/PLwithSLAVE/testing.jar'
    }
}
node('master') {
    stage('CDeploy'){
        sh 'scp /var/lib/jenkins/workspace/CodePipeline/webapp/target/webapp.war  ubuntu@172.31.58.230:/var/lib/tomcat9/webapps/test.war'
    }
}
